{
  "name": "centrifuge-apps-v3",
  "version": "0.1.0",
  "private": true,
  "description": "Centrifuge Apps V3 Workspace",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:app": "pnpm --filter app dev",
    "dev:launchpad": "pnpm --filter launchpad dev",
    "dev:functions": "pnpm --filter functions dev",
    "build:app": "pnpm --filter app build",
    "build:functions": "pnpm --filter functions build",
    "build:launchpad": "pnpm --filter launchpad build",
    "build:packages": "pnpm --filter @centrifuge/* --parallel build",
    "dev": "concurrently \"pnpm dev:app\" \"pnpm dev:functions\" \"pnpm dev:permissionless\" \"pnpm dev:launchpad\"",
    "lint": "concurrently \"pnpm --filter app lint\" \"pnpm --filter launchpad lint\" \"pnpm --filter permissionless lint\"",
    "lint:fix": "npm run lint -- --fix",
    "dev:permissionless": "pnpm --filter permissionless dev",
    "build:permissionless": "pnpm --filter permissionless build",
    "deploy:permissionless": "pnpm run build:permissionless && pnpm --filter permissionless wrangler deploy"
  },
  "dependencies": {
    "@ark-ui/react": "^5.15.1",
    "@centrifuge/sdk": "0.0.0-alpha.17",
    "@chakra-ui/react": "^3.19.1",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme": "^3.4.6",
    "@emotion/react": "^11.14.0",
    "@reown/appkit": "^1.7.3",
    "@reown/appkit-adapter-wagmi": "^1.7.3",
    "@tanstack/react-query": "^5.74.11",
    "decimal.js-light": "^2.5.1",
    "install": "^0.13.0",
    "npm": "^11.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3",
    "rxjs": "^7.8.2",
    "viem": "^2.28.2",
    "vite-plugin-html": "^3.2.2",
    "wagmi": "^2.15.1",
    "wrangler": "^4.22.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@react-router/dev": "^7.6.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
