{
  "name": "centrifuge-apps-v3",
  "version": "0.1.0",
  "private": true,
  "description": "Centrifuge Apps V3 Workspace",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:app": "pnpm --filter app dev",
    "dev:functions": "pnpm --filter functions dev",
    "build:app": "pnpm --filter app build",
    "build:functions": "pnpm --filter functions build",
    "build:fabric": "pnpm --filter fabric build",
    "dev": "concurrently \"pnpm dev:app\" \"pnpm dev:functions\"",
    "lint": "concurrently \"pnpm --filter app lint\" \"pnpm --filter fabric lint\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
