{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "vite-env.d.ts", "vite.config.ts"]
}
